VITE_SUPABASE_PROJECT_ID="qwtnokagwfwvewjqxhur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dG5va2Fnd2Z3dmV3anF4aHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzQ2OTAsImV4cCI6MjA4NDAxMDY5MH0._4PTH3scn1crRIjp19RqsPkgek2-w8teXlVUfSpz6bg"
VITE_SUPABASE_URL="https://qwtnokagwfwvewjqxhur.supabase.co"
